<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_foreground"/>
    <item
        android:id="@+id/team"
        android:title="Team"
        android:icon="@drawable/team_foreground"/>
    <item
        android:id="@+id/aboutproject"
        android:title="About Project"
        android:icon="@drawable/aboutproject_foreground"/>

</menu>