<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:text="Age of the patient:"
                android:textSize="18dp"
                ></TextView>
            <EditText
                android:id="@+id/textage"
                android:text=""
                android:inputType="text"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="40dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:text="Gender of the patient:"
                android:textSize="18dp"></TextView>

            <EditText
                android:id="@+id/textgender"
                android:text=""
                android:inputType="text"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="40dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:text="alkphos alkaline phosphotase"
                android:textSize="18dp"></TextView>
            <EditText
                android:id="@+id/textalkphos"
                android:text=""
                android:inputType="text"
                android:textSize="18dp"
                android:layout_width="100dp"
                android:layout_marginLeft="10dp"
                android:layout_height="40dp">
            </EditText>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Sgpt alamine Aminotransferase"
            android:textSize="18dp"></TextView>
        <EditText
            android:id="@+id/textalamine"
            android:text=""
            android:inputType="text"
            android:textSize="18dp"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="ALB Albumin"
            android:textSize="18dp"></TextView>
        <EditText
            android:id="@+id/textALB"
            android:text=""
            android:inputType="text"
            android:textSize="18dp"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="A/G Ratio Albumin and Globulin Ratio"
            android:textSize="18dp"></TextView>
        <EditText
            android:id="@+id/textAlbumin"
            android:text=""
            android:inputType="text"
            android:textSize="18dp"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp">
        </EditText>
    </LinearLayout>

        <Button
            android:id="@+id/btnPredict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="predict"
            android:text="ANALYSIS"
            android:textSize="18dp"></Button>

        <TextView
            android:id="@+id/textLiver"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:text=""
            android:textSize="18dp" />
    </LinearLayout>
